SMALL -> 10M; MEDIUM -> 50M; LARGE -> 100M

10 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 10.730000, user: 0.000000, sys: 0.000000 
main real: 10.730000, user: 0.000000, sys: 0.000000 


5 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 4.840000, user: 0.000000, sys: 0.000000 
main real: 4.850000, user: 0.000000, sys: 0.000000 


1 small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 0.990000, user: 0.000000, sys: 0.000000 
main real: 0.990000, user: 0.000000, sys: 0.000000 


10 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 31.270000, user: 0.000000, sys: 0.000000 
main real: 31.270000, user: 0.000000, sys: 0.000000 


5 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 15.510000, user: 0.000000, sys: 0.000000 
main real: 15.510000, user: 0.000000, sys: 0.000000 


1 medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.140000, user: 0.000000, sys: 0.000000 
main real: 3.140000, user: 0.000000, sys: 0.000000 


10 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 30.930000, user: 0.000000, sys: 0.000000 
main real: 30.930000, user: 0.000000, sys: 0.000000 


5 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 15.670000, user: 0.000000, sys: 0.000000 
main real: 15.670000, user: 0.000000, sys: 0.000000 


1 large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.150000, user: 0.000000, sys: 0.000000 
main real: 3.150000, user: 0.000000, sys: 0.000000 


Loading and remove small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.010000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.010000, user: 0.000000, sys: 0.000000 


Loading and remove medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.010000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.010000, user: 0.000000, sys: 0.000000 


Load and remove large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.020000, user: 0.000000, sys: 0.010000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.020000, user: 0.000000, sys: 0.010000 


3x(3xload then 3xremove)
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.000000, user: 0.000000, sys: 0.000000 
