SMALL -> 10M; MEDIUM -> 50M; LARGE -> 100M

10 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 10.920000, user: 0.000000, sys: 0.000000 
main real: 10.920000, user: 0.000000, sys: 0.000000 


5 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 5.040000, user: 0.000000, sys: 0.000000 
main real: 5.040000, user: 0.000000, sys: 0.000000 


1 small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 1.030000, user: 0.000000, sys: 0.000000 
main real: 1.030000, user: 0.000000, sys: 0.000000 


10 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 36.410000, user: 0.000000, sys: 0.000000 
main real: 36.410000, user: 0.000000, sys: 0.000000 


5 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 17.580000, user: 0.000000, sys: 0.000000 
main real: 17.580000, user: 0.000000, sys: 0.000000 


1 medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.920000, user: 0.000000, sys: 0.000000 
main real: 3.920000, user: 0.000000, sys: 0.000000 


10 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 33.680000, user: 0.000000, sys: 0.000000 
main real: 33.680000, user: 0.000000, sys: 0.000000 


5 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 17.160000, user: 0.000000, sys: 0.000000 
main real: 17.160000, user: 0.000000, sys: 0.000000 


1 large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.950000, user: 0.000000, sys: 0.000000 
main real: 3.950000, user: 0.000000, sys: 0.000000 


Loading small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.010000, user: 0.000000, sys: 0.000000 
main real: 0.010000, user: 0.000000, sys: 0.000000 


Loading medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.020000, user: 0.000000, sys: 0.000000 
main real: 0.020000, user: 0.000000, sys: 0.000000 


Loading large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.020000, user: 0.000000, sys: 0.010000 
main real: 0.020000, user: 0.000000, sys: 0.010000 
