SMALL -> 10M; MEDIUM -> 50M; LARGE -> 100M

10 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 11.220000, user: 0.000000, sys: 0.000000 
main real: 11.220000, user: 0.000000, sys: 0.000000 


5 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 5.190000, user: 0.000000, sys: 0.000000 
main real: 5.190000, user: 0.000000, sys: 0.000000 


1 small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 0.990000, user: 0.000000, sys: 0.000000 
main real: 0.990000, user: 0.000000, sys: 0.000000 


10 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 32.360000, user: 0.000000, sys: 0.000000 
main real: 32.360000, user: 0.000000, sys: 0.000000 


5 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 16.100000, user: 0.000000, sys: 0.000000 
main real: 16.100000, user: 0.000000, sys: 0.000000 


1 medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.090000, user: 0.000000, sys: 0.000000 
main real: 3.090000, user: 0.000000, sys: 0.000000 


10 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 31.900000, user: 0.000000, sys: 0.000000 
main real: 31.900000, user: 0.000000, sys: 0.000000 


5 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 15.990000, user: 0.000000, sys: 0.000000 
main real: 15.990000, user: 0.000000, sys: 0.000000 


1 large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.070000, user: 0.000000, sys: 0.000000 
main real: 3.070000, user: 0.000000, sys: 0.000000 
