SMALL -> 10M; MEDIUM -> 50M; LARGE -> 100M

10 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 12.420000, user: 9.740000, sys: 0.060000 
main real: 12.420000, user: 9.740000, sys: 0.060000 


5 small files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 5.070000, user: 4.910000, sys: 0.030000 
main real: 5.070000, user: 4.910000, sys: 0.030000 


1 small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 1.000000, user: 0.950000, sys: 0.000000 
main real: 1.000000, user: 0.950000, sys: 0.000000 


10 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 32.700000, user: 32.090000, sys: 0.240000 
main real: 32.700000, user: 32.090000, sys: 0.240000 


5 medium files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 16.150000, user: 15.830000, sys: 0.150000 
main real: 16.150000, user: 15.830000, sys: 0.150000 


1 medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.190000, user: 3.120000, sys: 0.010000 
main real: 3.190000, user: 3.120000, sys: 0.010000 


10 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 33.600000, user: 31.800000, sys: 0.160000 
main real: 33.600000, user: 31.800000, sys: 0.160000 


5 large files
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 16.010000, user: 15.720000, sys: 0.120000 
main real: 16.010000, user: 15.720000, sys: 0.120000 


1 large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
wc_files real: 3.330000, user: 3.180000, sys: 0.010000 
main real: 3.330000, user: 3.180000, sys: 0.010000 


Loading and remove small file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.000000, user: 0.000000, sys: 0.000000 


Loading and remove medium file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.020000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.020000, user: 0.000000, sys: 0.000000 


Load and remove large file
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.030000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.030000, user: 0.000000, sys: 0.000000 


3x(3xload then 3xremove)
create_table real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
load_to_memory real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
remove_block real: 0.000000, user: 0.000000, sys: 0.000000 
main real: 0.000000, user: 0.000000, sys: 0.000000 
