time: 2022-04-28 20:49:36.000; sender_id: 0; msg_type: 3
time: 2022-04-28 20:49:36.000; sender_id: 0; msg_type: 3
time: 2022-04-28 20:49:38.000; sender_id: 0; msg_type: 3
time: 2022-04-28 20:49:40.000; sender_id: 2; msg_type: 5
time: 2022-04-28 20:49:43.000; sender_id: 0; msg_type: 2
time: 2022-04-28 20:49:46.000; sender_id: 0; msg_type: 2
time: 2022-04-28 20:49:53.000; sender_id: 0; msg_type: 4
time: 2022-04-28 20:50:08.000; sender_id: 0; msg_type: 2
time: 2022-04-28 20:50:08.000; sender_id: 2; msg_type: 1
time: 2022-04-28 20:50:10.000; sender_id: 1; msg_type: 1
